Listen 80
<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    Options -ExecCGI -FollowSymLinks -Includes -Indexes
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires 0
    </FilesMatch>
    <FilesMatch "asset-manifest\.json">
        SetEnvIf Origin ^(http(s?):\/\/(.*?)(\.idelic.(software|cloud)|:\d{4}))$ CORS_ALLOW_ORIGIN=$1
        Header append Access-Control-Allow-Origin %{CORS_ALLOW_ORIGIN}e env=CORS_ALLOW_ORIGIN
        Header merge Vary "Origin"
        Header set Cache-Control "no-store"
        Header set Access-Control-Allow-Credentials "true"
    </FilesMatch>
</VirtualHost>
